

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif ;
}
:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

b {
    color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .2s;
}

.header.sticky{
    background: var(--bg-color) ;
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* 2nd home  */

.home {
    padding: 100px 10%;
     /* min-height: 100vh;
    height: 100%;
    width: 100%; */
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    min-height: auto;
    /* padding-bottom: 5rem; */
}

.home-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.home-col {
    flex: 1 1 40rem;
}

.home-content { 
    max-width: 600px;
    margin-top: 70px;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.change-text {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.p-text {
    position: relative;
    font-size: 1.6rem;

    margin: 1rem 0 1rem;
}

.info-boxx {
    position: relative;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-boxx h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.5rem;
}

.info-boxx h5 b {
    color: var(--text-color);
    font-size: 2rem;
}

.home-col:nth-child(2) {
    position: relative;
}

.info-boxx h5 span {
    font-size: 1.3rem;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 95%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* .home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/ali hassan/img/background.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{

    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
} */

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before,
.home-sci a::before,
.social-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci{
    position: absolute;
    /* bottom: 4rem; */
    margin-top: 200px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a, .social-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover::before,
.social-icon a:hover::before{
    width: 100%;
    background: var(--main-color);
}

.home-sci a:hover,
.social-icon a:hover{
    color: var(--bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid  var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem; 
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-colum {
    flex: 1 1 40rem;
}

.education-colum .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-colum .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before,
.skills-box .skills-content:hover::before{
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}


.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2 {
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-colum {
    flex: 1 1 40rem;
}

.skills-colum .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-colum .skills-box {
    position: relative;
}

.skills-box .skills-content {
    position: relative;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 75%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 55%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 35%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 25%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 50%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 45%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 40%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.services {
    padding: 30px 0;
    margin-top: 30px;
}

.services-container {
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}

.services-list div {
    position: relative;
    background: var(--bg-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    /* transition: .5s; */
    z-index: 1;
    overflow: hidden;
    /* border-right: 10px; */
}

.services-list div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.services-list div:hover::before {
    width: 100%;
}

/* .services-list div:hover {
    background: var(--second-bg-color);
} */

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.projects {
    padding: 50px 0;
    background: var(--second-bg-color);
}

.project-container {
    width: 80%;
    margin: auto;
    margin-top: 30px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 60px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.project-work {
    position: relative;
    border-radius: 10px;
}

.project-work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* transition: transform 0.5s; */
}

.work-layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-color) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work-layer h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.work-layer a {
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: var(--bg-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: background 1s, color .5s;
}

.work-layer a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* .project-work:hover img {
    transform: scale(1.1);
} */

.project-work:hover .work-layer {
    height: 100%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}


.contact h2 {
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .input-box .input-field-email input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 1005;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .input-box .input-field-email input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .input-box .input-field-email input:focus~.focus,
.contact form .input-box .input-field-email input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .input-box .input-field-email {
    position: relative;
    width: 100%;
    margin: .8rem 0;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.contact-col {
    flex: 1 1 40rem;
}

/* .contact-col:nth-child(2){
    padding-top: 50px;
} */

.contact-info {
    margin: auto;
    width: 80%;
    margin-top: 10px;
}

.contact-data {
    margin-bottom: 20px;
    display: flex;
}

.contact-data-col {
    width: 50%;
    position: relative;
}

.contact-info h5 {
    font-size: 25px;
    color: var(--main-color);
}

.contact-info p {
    font-size: 15px;
    margin: 10px;
    color: var(--text-color);
    /* margin-left: 50px; */
}

.contact-info p i {
    font-size: 17px;
    margin-right: 10px;
    color: var(--main-color);
}

.contact-button {
    margin-bottom: 20px;
    margin-top: 20px;
}

.social-icon{
    position: relative;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* RELOAD AND SCROLL ANIMATION  */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay:calc(.3s / var(--i)) ;
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.services.show-animate .animate.scroll,
.projects.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay:calc(.3s * var(--i)) ;
    width: 0;
}

/* breakpoints  */
@media (max-width: 1223px) {
    html {
        font-size: 55%;
    }
    .home-sci {
        margin-top: 30px;
    }

}

@media (max-width: 1064px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-sci {
        margin-top: 30px;
    }
    .footer {
        padding: 2rem 4%;
    }

    .img-box img {
        width: 300px;
    }

    .home-row { 
        margin-top: 30px;
    }

    .work-layer {
        font-size: 10px;
    }

    .work-layer a {
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 43px;
    }

    .contact-data h5 {
        font-size: 17px;
    }

    .contact-data p {
        font-size: 11px;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
    .work-layer {
        font-size: 7px;
    }

    .work-layer h3 {
        margin-bottom: 5px;
    }

    .work-layer a {
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 43px;
        margin-top: 10px;
    }

    .contact-data p {
        font-size: 10px;
        margin-left: 0;
    }

    .contact-data p i {
        margin-right: 0;
        margin-right: 5px;
        font-size: 13px;
    }
}

@media (max-width: 812px) {
    .home-image { 
        width: 70%;
        margin: auto;
    }

    .contact-data p,
    .contact-datap p i {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s; 
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background:  var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s; 
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    
    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;

    }

    .home {
        margin-top: 10px;
    }

    .home-sci {
        margin-top: 30px;
    }

    /* .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    } */

    .home-image img {
        margin: auto;
        width: 250px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .home-image {
        width: 60%;
        margin: auto;
    }

    .work-layer {
        font-size: 7px;
    }

    .work-layer h3 {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .work-layer a {
        font-size: 15px;
        width: 30px;
        height: 30px;
        line-height: 35px;
        margin-top: 10px;
    }

}



@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-image {
        margin-bottom: 100px;
    }
    .home-image img {
        width: 100%;
    }

    .home-sci {
        margin-left: 28%;
        margin-top: 500px;
    }
}

@media (max-width: 488px) {
    .home-sci {
        margin-left: 28%;
        margin-top: 470px;
    }
}



@media (max-width: 462px) {
    /* .home-content h1 {
        font-size: 5.2rem;
    } */

    .home-content {
        display: flex;
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 4rem;
        align-items: center;

    }

    .change-text { 
        font-size: 2rem;
        margin-left: 100px;
    }

    .info-boxx {
        text-align: center;
        margin-left: 60px;
    }

    .home-row {
        gap: 2rem;
    }
    .btn-box {
        margin: auto;
    }

    .p-text {
        text-align: center;
        font-size: 12px;
    }

    .home-sci {
        margin-left: 27%;
        margin-top: 620px;
    }

    .home-sci a{
        width: 28px;
        height: 28px;

    }

    .home-image {
        margin-top: 1px;
        margin-bottom: 60px;
    }

    .home-image img {
        width: 100%;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }


    .contact-data p,
    .contact-data p i {
        font-size: 10px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .change-text { 
        font-size: 2rem;
        margin-left: 90px;
    }

    .info-boxx {
        text-align: center;
        margin-left: 50px;
    }

    .home-sci {
        margin-left: 25%;
        margin-top: 600px;
    }

    .work-layer {
        font-size: 15px;
    }

    .work-layer h3 {
        margin-bottom: 20px;
        font-size: 35px;
    }

    .work-layer a {
        font-size: 25px;
        width: 60px;
        height: 60px;
        line-height: 65px;
        margin-top: 20px;
    }
}
@media (max-width: 432px) {
    .change-text { 
        font-size: 2rem;
        margin-left: 70px;
    }

    

    .home-sci {
        margin-left: 26%;
        margin-top: 580px;
    }
}

@media (max-width: 403px) {
    .change-text { 
        font-size: 2rem;
        margin-left: 70px;
    }

    .info-boxx {
        /* text-align: center; */
        margin: auto;
        margin-bottom: 10px;
        /* margin-left: 30px; */
    }

    .home-sci {
        margin-left: 23%;
        margin-top: 560px;
    }
}
@media (max-width: 376px) {

    .home-content {
        display: flex;
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 4rem;
        align-items: center;

    }

    .change-text { 
        font-size: 1.5rem;
    }

    .info-boxx {
        text-align: center;
    }

    .home-row {
        gap: 2rem;
    }
    .btn-box {
        margin: auto;
    }

    .p-text {
        text-align: center;
    }

    .home-sci {
        margin-left: 23%;
        margin-top: 540px;
    }

    .home-sci a{
        width: 28px;
        height: 28px;

    }

    .home-image {
        margin-top: 1px;
        margin-bottom: 60px;
    }

    .home-image img {
        width: 100%;
    }
}

@media (max-width: 359px){
    .home-sci {
        margin-left: 20%;
        margin-top: 520px;
    }

    .work-layer {
        font-size: 15px;
    }

    .work-layer h3 {
        margin-bottom: 10px;
        font-size: 25px;
    }

    .work-layer a {
        font-size: 25px;
        width: 60px;
        height: 60px;
        line-height: 65px;
        margin-top: 15px;
    }

}

@media (max-width: 330px) {
    .home-sci {
        margin-left: 20%;
        margin-top: 500px;
    }
    .work-layer {
        font-size: 10px;
    }
}

@media (max-width: 323px) {
    .change-text { 
        font-size: 1.5rem;
    }
    .home-sci {
        margin-left: 20%;
        margin-top: 500px;
    }

    .btn-box {
        width: 90%;
        margin: auto;
        padding: 0;
        margin-bottom: 10px;
    }

    .home-image {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .home-image img {
        width: 100%;
    }

}

@media (max-width: 312px) {
    .home-sci {
        margin-left: 20%;
        margin-top: 490px;
    }
    .contact-data p,
    .contact-data p i {
        font-size: 9px;
    }
}

/* KEYFRAMES ANIMATION  */
@keyframes homeBgText {
    0%,10%,100% {
        background-position: -33rem 0;
    }
    65%,85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,10%,100% {
        width: 0;
    }
    65%,78%,85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}